# soap-client

./: README.md  pom.xml
src/main/java/fr/rbillard/soap_client/configuration/: MappingConfiguration.java  WebAppConfiguration.java  WebAppInitializer.java
src/main/java/fr/rbillard/soap_client/controller/: AbstractController.java  ActorController.java  ControllerAdvice.java  ErrorController.java  HomeController.java  MovieController.java  RoleController.java
src/main/java/fr/rbillard/soap_client/dto/: ActorClientDTO.java  MovieClientDTO.java  RoleClientDTO.java
src/main/java/fr/rbillard/soap_client/form/: ActorForm.java
src/main/java/fr/rbillard/soap_client/mapper/: ActorMapper.java  MovieMapper.java  RoleMapper.java
src/main/java/fr/rbillard/soap_client/mapper/converter/: XMLGregorianCalendar2DateConverter.java
src/main/java/fr/rbillard/soap_client/utils/: DateUtils.java
src/main/resources/: soap-server.properties  spring-context.xml
src/main/resources/wsdl/: actor.wsdl  cinema.wsdl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: genericpage.tag
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/actor/: actor-form.jsp  actor-not-found.jsp  actor.jsp  actors.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  exception.jsp  not-found.jsp  web-service-error.jsp
src/main/webapp/WEB-INF/views/movie/: movie-form.jsp  movie.jsp  movies.jsp
src/main/webapp/WEB-INF/views/role/: role-form.jsp  role.jsp  roles.jsp
src/main/webapp/css/: soap-client.css
